# Environment variables
NODE_ENV=development

# Database
DATABASE_URL="file:./dev.db"
MONGODB_URI="mongodb://localhost:27017/zombitx64"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here"

# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=your-password
SMTP_FROM=noreply@example.com

# Web3
NEXT_PUBLIC_INFURA_ID=your-infura-id
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin-password
